<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Google search</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/fontawesome.min.css"
      integrity="sha512-OdEXQYCOldjqUEsuMKsZRj93Ht23QRlhIb8E/X0sbwZhme8eUw6g8q7AdxGJKakcBbv7+/PX0Gc2btf7Ru8cZA=="
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="header_logo">Google</div>
        <div class="search_div">
          <input
            type="text"
            placeholder="Search Google or type a URL"
            class="input_search"
          />
          <i></i>
        </div>
        <div class="recent">
          <div class="whole_recent" >
            <div class="upper_recent">
              <div>
                <div class="recent_circle"></div> <p class="upper_icon">whats app</p>
              </div>
              <div>
                <div class="recent_circle"></div> <p class="upper_icon">whats app</p>
              </div><div>
                <div class="recent_circle"></div> <p class="upper_icon">whats app</p>
              </div><div>
                <div class="recent_circle"></div> <p class="upper_icon">whats app</p>
              </div><div>
                <div class="recent_circle"></div> <p class="upper_icon">whats app</p>
              </div><div>
                <div class="recent_circle"></div> <p class="upper_icon">whats app</p>
              </div><div>
                <div class="recent_circle"></div> <p class="upper_icon">whats app</p>
              </div><div>
                <div class="recent_circle"></div> <p class="upper_icon">whats app</p>
              </div><div>
                <div class="recent_circle"></div> <p class="upper_icon">whats app</p>
              </div><div>
                <div class="recent_circle"></div> <p class="upper_icon">whats app</p>
              </div>
             
              </div>
          
        </div>
      </div>
    </div>
  </body>
</html>
